{
    "name": "Symphogear",
    "rootNamespace": "Symphogear",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "PS4",
        "PS5",
        "QNX",
        "Stadia",
        "Switch",
        "tvOS",
        "WebGL",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}